{
    "name": "fsspace",
    "version": "1.0.1",
    "description": "Queries a specified filesystem for usage statistics including: bytes Total, bytes available, bytes used, and percent used.",
    "main": "build/Release/fsspace",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "os" : [ "darwin", "linux" ],
    "dependencies": {},
    "gypefile": true,
    "license": "BSD",
    "repository": "git@github.com:craig-miller/fsspace/fsspace.git",
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "keywords": [
        "node",
        "df",
        "diskspace",
        "diskfree",
        "fsspace"
    ],
    "bugs": {
        "url": "https://github.com/craig-miller/fsspace/issues"
    },
    "homepage": "https://github.com/craig-miller/fsspace"
}
